{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "path": "^0.12.7",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.3"
  }
}
